# DatapathFixPlugin

./: .gitignore  DatapathFixPlugin.sln  README.md
DatapathFix/: DatapathFix.csproj  Program.cs
DatapathFix/Properties/: AssemblyInfo.cs
DatapathFixPlugin/: .editorconfig  DatapathFixPlugin.csproj
DatapathFixPlugin/Actions/: LaunchExecutionAction.cs
DatapathFixPlugin/Extensions/: DatapathFixMenuExtension.cs
DatapathFixPlugin/Options/: LaunchOptions.cs
DatapathFixPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
